To sell private licenses for a product through [Website], you must agree to these terms with  [Agent], an addition to the [Website] terms of service.

    \Agency\  You appoint [Agent], a [Agent Legal Form], your agent to enter and sign license agreements for the software product that you offer through the [Website] API.  [Agent] may sign license agreements on your behalf.  Those license agreements will have the same legal effect as if you signed them yourself.

    \License Terms\  [Agent] may only sign licenses on your behalf on the terms of the current form private license agreements published on [Website], for the prices you set via the [Website] API.

    \Forms Changes\  [Agent] may change the terms of the current form private license agreements.  It is your responsibility to review them periodically.

    \Pricing Changes\ You can change the pricing for private licenses through the [Website] API.  If you change pricing, [Agent] may continue to sign licenses on the old terms to customers who began the purchase process before you made your changes, but must use your new pricing for new customers.

    \Commission\  As commission, you will pay [Agent] [Commission] percent of the total cost of licenses sold on your behalf, calculated before payment processing fees.  [Agent]  will take its commission by instructing the payment processor to deposit commission in its own account, directly, on making each sale.  Other than payment processing fees, [Agent] will cover its own expenses of offering and signing private licenses.

    \Warranties\  You promise that you are legally entitled to license the products that you offer through the [Website] API, and that, by agreeing to these agency terms, you are not breaching any agreement with anyone else.

    \Ending the Relationship\  You may end the agency relationship for any product at any time by retracting your product from sale via [Website].  [Agent] may sell licenses to customers who began the purchase process before you retracted your product, but may not sell licenses to new customers.  [Agent] may also end the agency relationship at any time.

    \Not Exclusive\  The agency relationship is not exclusive.  You may appoint other agents to license products for you, and license products yourself.  You will not owe [Agent] commission on any licenses sold through other agents, or that you sell yourself.

    \Promotion\  [Agent] may advertise or otherwise promote your product and the sale of private licenses for it, but these terms do not obligate [Agent] to do so.
