This privacy policy describes the policies of [Website], a website operated by [Company], a [Company Form], concerning personally identifiable information about you and other visitors.

    \Changes to this Policy\  You can find the latest version of this policy at [URL], and compare previous versions of these policy at [Repository].  [Company] may change this notice at any time.

    \Collecting and Sharing\  It is the general policy of this site not to collect or share information about you, beyond what you fill in and submit via HTML forms on the site, or submit via the API.  There are two exceptions:

        \\  This site may log and reference Internet Protocol Address and other information about the computer and World Wide Web browser that you use to access the site, for the purpose of monitoring traffic, detecting software errors, and preventing denial-of-service and other technical attacks.

        \\  This site stores and sends information with providers of services used to run the site:

            \\  DigitalOcean, Inc. operates the computers that host this site.

            \\  Mailgun Technologies, Inc.'s Mailgun service sends e-mails dispatched from this site.

            \\  Stripe, Inc. processes payments.  Your payment details are never sent to our servers, but instead sent to direct to Stripe's server, which provide our servers with anonymous tokens with which to reference and use your payment information.

    \Tracking\  Regardless of whether you use Do Not Track HTTP headers, this site does not utilize cookies or other tracking mechanisms, and it does not direct your computer to make requests to others' services for tracking purposes.
