[Company], a [Company Form], operates [Website].  To use [Website], you must agree to these terms with us.

    \Changes to these Terms\  You can find and compare revisions of these terms at [Repository].  [Company] may change these terms at any time.  The terms posted publicly at the time you use [Website] govern that use of the site.  You should check these terms for changes each time you use [Website].

    \Talk to a Lawyer!!  For the love of God, engage an attorney and ask them whether using [Website] is right for you or your business.  [Company] provides license agency services, not legal advice.  Neither [Company], nor any lawyers or firms who may be affiliated with it, form any attorney-client relationship with you.  [Company] does not and cannot guarantee that any license available via [Website] will meet your legal needs.  Only a lawyer engaged to provide you legal advice, who can ask questions about you and your legal needs in confidence, can do that.

    \No Warranties!!  [Website] is provided as is and as available.  [Company] expressly disclaims all warranties of any kind, whether express, implied, or statutory.  [Website] may not meet your requirements, suffer interruptions, security breaches, and errors.  You bear all risk of using [Website].

    \Limits on Liability!!

        \!!  Neither [Company] nor any third-party service provider used by us to provide [Website] will, under any circumstances, be liable to you for any indirect, incidental, consequential, special, or exemplary damages related to your use of [Website], whether based on breach of contract, breach of warranty, tort (including negligence, product liability, or otherwise), or any other pecuniary loss, and whether or not npm has been advised of the possibility of such damages.

        \!!  To the maximum extent permitted by law, [Company]'s liability to you for any damages related to [Website], for any one or more causes and regardless of the form of action, will not exceed [Damages Limit].

    \Arbitration!!  We agree to resolve any and all legal proceedings between us that relate to this agreement or your use of [Website] by binding American Arbitration Association arbitration.  Arbitration will follow the AAA's Commercial Arbitration Rules and Supplementary Procedures for Consumer Related Disputes.  Arbitration will happen in Oakland, California.  You will settle any proceeding as an individual, and not as part of a class action or other representative proceeding, whether as the plaintiff or a class member.  No arbitrator will consolidate any proceeding with any another arbitration without [Company]'s permission.  Any arbitration award will include costs of the arbitration, reasonable attorneys' fees, and reasonable costs for witnesses.  We may enter arbitration awards in any court with jurisdiction.

    \Indemnity!!  You agree to indemnify [Company] and its officers, employees, representatives, agents, and subcontractors, and hold them harmless for, all liability, expenses, damages, and costs from any third-party claims, demands, lawsuits, or other proceedings alleging that your use of [Website] breaks the law or violates the rights of anyone.  You agree not to settle any such proceeding without [Company]'s prior, written permission.

    \Permission to Use\  Subject to these terms, [Company] grants you permission to use [Website].

    \Conditions\  Your permission to [Website] is subject to these conditions:

        \\  You must be at least 13 years old.

        \\  You may not use [Website] if we tell you that you may not.

        \\  You must be a resident of, or otherwise subject to the legal jurisdiction of, the United States of America.

    \Prohibited Use\  You may not:

        \\  use [Website] to break the law

        \\  provide any information to [Website] in violation of the law or anyone's legal rights

        \\  provide false or misleading information to [Website], or to others through [Website]

        \\  use [Website] as a means to send e-mail to others

        \\  display any portion of [Website] or its content on any other website, such as via an HTML IFRAME

        \\  use [Website] in any way that you intend, or should reasonably expect, to cause technical malfunctions, error messages, access to data about others or their use of [Website], or unexpected results

        \\  encourage or assist anyone in violating these terms

    \Examples of Prohibited Use\  These are some examples of breaches of {Prohibited Use}:

        \\  offering a product for license that you do not have the rights to license

        \\  impersonating anyone else as a licensor

        \\  providing false information about your name and legal jurisdiction

    \Content Control\  [Company] may remove or delete content, including content that you submit.

    \Termination\  [Company] may terminate this agreement, and your right to use [Website], at any time.  {Talk to a Lawyer}, {No Warranties}, {Limits on Liability}, {Arbitration}, and {Indemnity} survive termination of this agreement indefinitely.

    \General Terms\

        \No Assignment or Delegation\  You may not assign any right or delegate any obligation under this agreement without our prior, signed, written consent.  Any attempt by you to assign or delegate without consent will have no legal effect.

        \Dispute Resolution\  The law of [Governing Law State] will govern all aspects of this agreement.

        \Written Amendments and Waivers\  We will amend this agreement only by cosigned, written agreement.  We will waive parts of this agreement, if at all, only by written waiver describing the specific terms waived and in what particular instance, signed by the one waiving.

        \Severability\  If a court decides than any part of this agreement is invalid or unenforceable for any reason, but enforcing the rest of the agreement would serve the purpose of minimizing [Company]'s liability while permitting your good faith use of [Website], then rest of this agreement will remain in force.

        \No Third-Party Enforcement\  Only the parties may enforce rights under this agreement.

        \Entire Agreement\ The parties intend the terms of this agreement as the final, complete, and only expression of their agreement about use of [Website].
